<html>
<head>
<title>Login</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel= "stylesheet" type="text/css" href="style.css">
<body>
	<div class="loginbox">
	<img src="logo.jpg" class="avatar">
		<h1>Kala Auto Oy</h1>
		<form>
			<p>Käyttäjänimi</p>
			<input type="text" name"" placeholder="Anna Käyttäjänimi">
			<p>Salasana</p>
			<input type="password" name"" placeholder="Anna Salasana">
			<input type="submit" name="" value="Kirjaudu">
			<a href="#">Unohtunut Salasana</a><br>
		</form>
	</div>
<body>
</head>
</html>